@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
    --primary-color: #0097a7;
    /* Blue */
    --secondary-color: #005d68;
    /* Darker Blue */
    --dark-color: #007e8b;
    /* Dark Blue */
    --light-color: #e1f5fe;
    /* Light Blue */
    --success-color: #4caf50;
    /* Green */
    --error-color: #f44336;
    /* Red */
}


/* main css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: lato, sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
    color: #333;

}

a {
    text-decoration: none;
    color: #333;
}

li {
    font-size: 16px;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0px;
}

p {
    margin: 10px 0px;
}

img {
    width: 100%;
}

.navbar {
    color: whitesmoke;
    background-color: var(--primary-color);
    height: 70px;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar a {
    color: whitesmoke;
    padding: 10px;
}

.navbar a:hover {
    border-bottom: 2px whitesmoke solid;
    margin: 0 5px;
}

.navbar ul {
    display: flex;
    justify-content: space-between;
}

/*Showcase form HomePage*/
.showcase {
    background-color: var(--primary-color);
    color: whitesmoke;
    position: relative;
    height: 400px;
}

/* 
.showcase-form {
    grid-column-start: 2;
} */
.showcase .container {
    gap: 30px;
    overflow: visible;
    grid-template-columns: 55% auto;
}

.showcase-text h1 {
    font-size: 40px;
}

.showcase-text p {
    margin: 20px 0;
}

.btn:hover {
    transform: scale(0.95);
}

.showcase-form h2 {
    color: #333;
}

.showcase-form {
    position: relative;
    top: 70px;
    z-index: 1;
    width: 400px;
    height: 350px;
    padding: 40px;

}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    padding: 3px;
    width: 99%;
}

.showcase-form :focus {
    outline: none;
}

.showcase::before,
.showcase::after {
    width: 100%;
    background-color: white;
    position: absolute;
    content: '';
    height: 120px;
    bottom: -80px;
    left: 0;
    right: 0;
    transform: skewY(-4deg);
}

/* stats */
.stats {
    padding-top: 100px;
}

.stats-heading {
    width: 500px;
    margin: auto;
    margin-bottom: 50px;

}

.stats .grid-3 p {
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: bolder;
}

.stats .grid-3 h3 {
    color: var(--dark-color);
    font-size: 35px;
    font-weight: bolder;
}

fas::before {
    margin-top: 10px;
}

.fas {
    height: 40px;
    width: 40px;
}

/* cli */
.cli {
    overflow: visible;
    margin: 20px 0;
}

.cli img {
    grid-row: span 2;
    grid-column: span 2;
    width: 100%;
}

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
}

.cli .card {
    margin: auto;
    padding: 20px;
    height: auto;
    width: 100%;
}

/* cloud */

.cloud {
    text-align: center;
    background-color: var(--primary-color);
    color: whitesmoke;
    padding: 10px;
}


.cloud .grid {
    grid-template-columns: 5fr 1fr 4fr;
}

.cloud-text {
    grid-column: span 2;
}

.cloud-text h2 {
    font-size: 48px;
    margin: 10px 0;
}

.cloud-text p {
    font-size: 20px;
    margin: 16px 0;
}

/* supported-language */

.supported-Languages {
    width: 100%;
    position: relative;
}

.supported-Languages h2 {
    font-size: 32px;
}

.sl-flex {
    flex-direction: row;
    flex-wrap: wrap;
}

.supported-Languages h4 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
}

.supported-Languages .card:hover {
    transform: translateY(-15px);
    transition: transform 0.2s ease-in-out
}

/* footer */
.footer {
    align-self: baseline;
}

.nav {
    color: whitesmoke;
}

.footer a {
    color: whitesmoke;
}

.social a {
    margin: 0 10px;
}

/*features start*/
.feature {
    background-color: var(--primary-color);
    color: whitesmoke;
}

.feature img {
    width: 200px;
}

.feature-text h1 {
    font-size: 4rem;
    margin: 10px 0;
}

.feature-text p {
    font-size: 20px;
    margin: 10px 0;
}

.feature2 {
    background-color: var(--light-color);
}

.server-img {
    justify-self: end;
}

.feature2 .server-img {
    width: 300px;
}

.feature2-text h2 {
    font-size: 2rem;
}

.feature-grid .grid {
    overflow: visible;
}

.feature-grid i {
    margin: 0 2rem;
}

.feature-grid .card {
    margin: auto 0;
}

.feature-grid .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

}

.feature-grid .grid>*:first-child {
    grid-column: span 3;
}

.feature-grid .grid>*:nth-child(2) {
    grid-column: span 2;
}

/* doc */
.info .navDoc li {
    padding-bottom: 5px;
    margin-bottom: 5px;
    border: none;
    border-bottom: 1px #ccc solid;
    font-size: 17px;
}

.info .navDoc a:hover {
    font-weight: 900;
}

.info .navigation {
    height: auto;
    width: 300px;
    background-color: var(--light-color);
}

.info .grid {
    align-items: baseline;
}

.info .container {
    overflow: visible;
}

.navigation h3 {
    font-size: 22px;
}

.info .grid {
    grid-template-columns: 1fr 2fr;
}

.info .fas {
    height: 10px;
}

.docs-intro h3 {
    margin: 15px 0;
}

@media (max-width: 768px) {

    .grid,
    .showcase .grid,
    .cli .grid,
    .cloud .grid,
    .feature-page .grid,
    .doc-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-items: center;
        text-align: center;
        align-items: center;
    }

    /* home */
    .showcase {
        height: auto;
    }

    .showcase .card {
        top: 20px;
    }

    .cloud img {
        position: relative;
        left: 18px;
    }


    .cli .grid {
        grid-template-columns: 1fr 1fr;
    }

    .cli-card {
        width: auto;
        padding: 10px;
        position: relative;
        bottom: 20px;
    }

    /* feature */
    .feature-grid .grid-tab {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .feature-grid .card {
        width: 100%;
        justify-content: flex-start;
        text-align: start;
    }

    .feature-grid .grid>*:first-child {
        grid-column: span 1;
    }

    .feature-grid .grid>*:nth-child(2) {
        grid-column: span 1;
    }

    /* docs */

    .info .card {
        width: 100%;
        text-align: start;
    }

    .server-img {
        justify-self: center;
    }


}

@media (max-width: 720px) {
    .footer .grid-3 {
        grid-template-columns: 1fr;
        justify-items: flex-start;
        text-align: start;
    }

    .social-2 i,
    .social-2 a {
        justify-items: start;
    }
}

@media (max-width:500px) {}