/*utilites*/
.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    color: whitesmoke;
    padding: 10px 30px;
    display: inline-block;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.text-center {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
    justify-content: end;
    align-items: center;
}

.container {
    max-width: 1100px;
    margin: 0px auto;
    overflow: auto;
    padding: 0 40px;
    height: 100%;
}

.card {
    width: 400px;
    height: 350px;
    background-color: white;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
}